Samples/Pages/Main.xaml

<Page x:Class="Samples.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Title="Main">

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel >
                <TextBlock Text="ANGLESHARP"
                           Style="{StaticResource Heading1}"
                           Margin="0 0 0 10"/>

                <mui:BBCodeBlock BBCode="This is the collection of sample application showing [i]AngleSharp[/i] in action."
                                 Margin="0 0 0 10" />
                
                <mui:BBCodeBlock BBCode="The [b]Browser[/b] application is a very simple DOM browser. It reads out DOM properties and iterators."
                                 Margin="0 0 0 20" />

                <mui:BBCodeBlock BBCode="The [b]Renderer[/b] is a very simple renderer based on WPF - nothing that could compete with existing renderers, but a good demonstration what to do with the generated DOM."
                                 Margin="0 0 0 20" />

                <mui:BBCodeBlock BBCode="The [b]Statistics[/b] content generates a few very interesting statistics about some pages. Feel free to extend it at your will!" 
                                 Margin="0 0 0 20" />

                <mui:BBCodeBlock BBCode="Additionally the [b]QuerySelector[/b] demo shows you how easy it is to use QuerySelectorAll to filter elements in an HTML document." 
                                 Margin="0 0 0 20" />

                <mui:BBCodeBlock BBCode="To demonstrate the CSS parser the [b]Stylesheets[/b] sample is available. It shows you how use the information regarding stylesheets in an HTMLDocument. It also displays how to read out stylesheets in general (given a source or a link)." 
                                 Margin="0 0 0 20" />

                <mui:BBCodeBlock BBCode="Finally the [b]Tree[/b] sample illustrates the constructed tree as it has been constructed by the HTML parser." 
                                 Margin="0 0 0 20" />

                <mui:BBCodeBlock BBCode="If you feel that any features are [i]missing, incomplete or buggy[/i] then please contact us or use the issue tracker on the GitHub repo page. Also if you have a nice sample to show or want to contribute in some way then your help is more than welcome. Just contact us or commit the code directly over the git repository." />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
