Samples/Pages/Profiler.xaml

<Page x:Class="Samples.Pages.Profiler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Padding="5"
                 x:Name="Url"
                 KeyDown="UrlKeyDown"
                 Style="{StaticResource UrlHint}"
                 Margin="0 5 5 5" />
        
        <Button Grid.Row="0"
                Click="Button_Click"
                Grid.Column="1"
                Margin="5 5 0 5">
            Go
        </Button>

        <oxy:Plot Title="Profiling data"
                  x:Name="plot"
                  LegendPlacement="Outside"
                  LegendPosition="RightTop"
                  LegendOrientation="Vertical"
                  Margin="0"
                  PlotMargins="0"
                  Padding="5"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
            
            <oxy:Plot.Axes>
                <oxy:CategoryAxis Position="Left"
                                   ItemsSource="{Binding Items}"
                                  LabelField="Label" />
                <oxy:LinearAxis Position="Bottom"
                                Title="Time [ms]"
                                MinimumPadding="0" 
                                AbsoluteMinimum="0"/>
            </oxy:Plot.Axes>
            
            <oxy:Plot.Series>
                <oxy:BarSeries ItemsSource="{Binding Items}"
                               ColorField="Color"
                               ValueField="Value"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <TextBlock Grid.Row="2"
                   Text="{Binding Status}"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" 
                   Foreground="SteelBlue"
                   FontWeight="Bold" />
    </Grid>
</Page>
