Samples/Pages/Repl.xaml

<Page x:Class="Samples.Pages.Repl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:t="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    
    <t:Terminal x:Name="TerminalOutput"
                IsReadOnlyCaretVisible="False"
                VerticalScrollBarVisibility="Visible"
                IsReadOnly="{Binding Path=IsReadOnly, Mode=OneWay}"
                Prompt="{Binding Path=Prompt, Mode=OneTime}"
                ItemsSource="{Binding Path=Items, Mode=OneWay}">
        
        <t:Terminal.InputBindings>
            <KeyBinding Command="{Binding Path=ClearCommand, Mode=OneWay}"
                        Gesture="CTRL+E" />
            <KeyBinding Command="{Binding Path=ResetCommand, Mode=OneWay}"
                        Gesture="CTRL+R" />
        </t:Terminal.InputBindings>

        <t:Terminal.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Clear"
                          InputGestureText="Ctrl+E"
                          Command="{Binding Path=ClearCommand, Mode=OneWay}" />
                <MenuItem Header="Reset"
                          InputGestureText="Ctrl+R"
                          Command="{Binding Path=ResetCommand, Mode=OneWay}" />
                <Separator />
                <MenuItem Header="Copy"
                          InputGestureText="Ctrl+C"
                          Command="ApplicationCommands.Copy" />
                <MenuItem Header="Paste"
                          InputGestureText="Ctrl+V"
                          Command="ApplicationCommands.Paste" />
            </ContextMenu>
        </t:Terminal.ContextMenu>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="LineEntered">
                <i:InvokeCommandAction Command="{Binding Path=ExecuteCommand, Mode=OneWay}"
                                       CommandParameter="{Binding Path=Line, Mode=OneWay, ElementName=TerminalOutput}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </t:Terminal>
</Page>
