Samples/Pages/Sheets.xaml

<Page x:Class="Samples.Pages.Sheets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Title="Sheets">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Padding="5"
                 x:Name="Url"
                 KeyDown="UrlKeyDown"
                 Style="{StaticResource UrlHint}"
                 Margin="0 5 5 5" />
        <Button Grid.Row="0"
                Click="Button_Click"
                Grid.Column="1"
                Margin="5 5 0 5">
            Go
        </Button>

        <Grid Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0"
                          Margin="{StaticResource SplitLeft}">
                <ListBox ItemsSource="{Binding Source}"
                         SelectedItem="{Binding Selected}">
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Padding="5"
                                           Foreground="Black"
                                           Background="LightGray"
                                           Margin="3">
                                    
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Text"
                                                    Value="{Binding Href}"/>
                                            
                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding Path=Href.Length, FallbackValue=0, TargetNullValue=0}"
                                                             Value="0">
                                                    <Setter Property="Text"
                                                            Value="&lt;inlined&gt;"/>
                                                    
                                                    <Setter Property="Foreground"
                                                            Value="DarkGray"/>
                                                </DataTrigger>
                                                
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </ScrollViewer>
            
            <GridSplitter Grid.Column="1" />
            
            <ScrollViewer Grid.Column="2"
                          Margin="{StaticResource SplitRight}">
                <TreeView ItemsSource="{Binding Tree}">

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">

                            <Setter Property="FontWeight"
                                    Value="Normal" />

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                           Padding="5"
                                           Margin="3" />

                                <TextBlock Text="{Binding TypeName}"
                                           Margin="3"
                                           Padding="5"
                                           Background="LightGray" 
                                           Foreground="DarkGray" />
                            </StackPanel>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                </TreeView>
            </ScrollViewer>
        </Grid>

        <TextBlock Grid.Row="2"
                   Text="{Binding Status}"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" 
                   Foreground="SteelBlue"
                   FontWeight="Bold" />
    </Grid>
</Page>
