Samples/Pages/Statistics.xaml

<Page x:Class="Samples.Pages.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:oxy="http://oxyplot.codeplex.com"
      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Title="Statistics">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Padding="5"
                 x:Name="Url"
                 KeyDown="UrlKeyDown"
                 Style="{StaticResource UrlHint}"
                 Margin="0 5 5 5" />
        <Button Grid.Row="0"
                Click="Button_Click"
                Grid.Column="1"
                Margin="5 5 0 5">
            Go
        </Button>
        
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <oxy:Plot Model="{Binding MostElements}"
                      Grid.Column="0"
                      Grid.Row="0" />

            <oxy:Plot Model="{Binding MostClasses}"
                      Grid.Column="1"
                      Grid.Row="0" />

            <oxy:Plot Model="{Binding MostWords}"
                      Grid.Column="0"
                      Grid.Row="1" />

            <oxy:Plot Model="{Binding MostAttributes}"
                      Grid.Column="1"
                      Grid.Row="1" />
        </Grid>

        <TextBlock Grid.Row="2"
                   Text="{Binding Status}"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" 
                   Foreground="SteelBlue"
                   FontWeight="Bold" />
    </Grid>
</Page>
