Samples/MainWindow.xaml

<mui:ModernWindow x:Class="Samples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    LogoData="F1 M 36.4167,44.3333L 14.0811,34.1365L 14.0811,30.2522L 36.4167,19.57L 36.4167,25.2601L 20.3933,32.0731L 20.3933,32.2172L 36.4167,38.6356L 36.4167,44.3333 Z M 61.9189,46.2333L 39.5833,56.43L 39.5833,50.7551L 55.6067,44.367L 55.6067,44.2683L 39.5833,37.3871L 39.5833,31.6667L 61.9189,42.3489L 61.9189,46.2333 Z "
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    IsTitleVisible="True" 
    ContentSource="Pages/Main.xaml"
    WindowStartupLocation="CenterScreen" 
    Title="AngleSharp Samples"
    Height="426"
    Width="633">
    
    <mui:ModernWindow.MenuLinkGroups>      
        <mui:LinkGroup DisplayName="AngleSharp Samples">
            
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="DOM Browser"
                          Source="Pages\Browser.xaml" />

                <mui:Link DisplayName="Simple renderer"
                          Source="Pages\Renderer.xaml" />

                <mui:Link DisplayName="Statistics"
                          Source="Pages\Statistics.xaml" />

                <mui:Link DisplayName="QuerySelector"
                          Source="Pages\Query.xaml" />

                <mui:Link DisplayName="Console"
                          Source="Pages\Repl.xaml" />

                <mui:Link DisplayName="Stylesheets"
                          Source="Pages\Sheets.xaml" />
                
                <mui:Link DisplayName="Tree"
                          Source="Pages\Tree.xaml" />

                <mui:Link DisplayName="Profiler"
                          Source="Pages\Profiler.xaml" />
            </mui:LinkGroup.Links>
            
        </mui:LinkGroup>
        
    </mui:ModernWindow.MenuLinkGroups>
    
</mui:ModernWindow>